Jun 22 03:56:00 dhcp243.fsl.cs.sunysb.edu systemd[1]: mnt-test\x2djfs\x2di0\x2ds0.mount: Deactivated successfully.
Jun 22 03:56:00 dhcp243.fsl.cs.sunysb.edu systemd[1]: mnt-test\x2djfs\x2di0\x2ds0.mount: Deactivated successfully.
Jun 22 03:56:01 dhcp243.fsl.cs.sunysb.edu systemd[1]: mnt-test\x2djfs\x2di0\x2ds0.mount: Deactivated successfully.
Jun 22 03:56:02 dhcp243.fsl.cs.sunysb.edu systemd[1]: mnt-test\x2djfs\x2di0\x2ds0.mount: Deactivated successfully.
Jun 22 03:56:05 dhcp243.fsl.cs.sunysb.edu systemd[1]: mnt-test\x2djfs\x2di0\x2ds0.mount: Deactivated successfully.
Jun 22 03:56:05 dhcp243.fsl.cs.sunysb.edu systemd[1]: mnt-test\x2djfs\x2di0\x2ds0.mount: Deactivated successfully.
Jun 22 03:56:05 dhcp243.fsl.cs.sunysb.edu systemd[1]: mnt-test\x2djfs\x2di0\x2ds0.mount: Deactivated successfully.
Jun 22 03:56:07 dhcp243.fsl.cs.sunysb.edu systemd[1]: mnt-test\x2djfs\x2di0\x2ds0.mount: Deactivated successfully.
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: BUG: kernel NULL pointer dereference, address: 00000000000000a4
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: #PF: supervisor write access in kernel mode
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: #PF: error_code(0x0002) - not-present page
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: PGD 0 P4D 0 
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: Oops: 0002 [#1] PREEMPT SMP NOPTI
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: CPU: 3 PID: 582 Comm: jfsCommit Not tainted 6.9.4 #1
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: RIP: 0010:txEnd+0x8d/0x1e0 [jfs]
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: Code: 03 01 0f 85 88 00 00 00 83 3d ae af 00 00 03 7f 6a 66 83 7b 28 00 0f 85 3b 01 00 00 8b 05 bb 16 01 00 66 89 43 28 41 0f b7 c5 <41> 83 ac 24 a4 00 00 00 01 89 05 a4 16 01 00 75 14 f0 41 80 64 24
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: RSP: 0018:ffffaf9300adbe50 EFLAGS: 00010246
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: RAX: 0000000000000008 RBX: ffffaf9301213500 RCX: 0000000000000000
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffffaf9301213530
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: RBP: ffffaf9300adbe68 R08: 0000000000000000 R09: ffff94c3ffba3640
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: R13: 0000000000000008 R14: ffff9485d28cbcf0 R15: ffffaf9301213500
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: FS:  0000000000000000(0000) GS:ffff94c3ffb80000(0000) knlGS:0000000000000000
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: CR2: 00000000000000a4 CR3: 00000001d7f1c004 CR4: 0000000000770ef0
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: PKRU: 55555554
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: Call Trace:
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  <TASK>
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? show_regs+0x6d/0x80
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __die+0x29/0x70
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? page_fault_oops+0x151/0x520
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_user_addr_fault+0x325/0x6b0
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? exc_page_fault+0x7c/0x190
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? asm_exc_page_fault+0x2b/0x30
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? txEnd+0x8d/0x1e0 [jfs]
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  jfs_lazycommit+0x292/0x380 [jfs]
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __pfx_default_wake_function+0x10/0x10
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __pfx_jfs_lazycommit+0x10/0x10 [jfs]
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  kthread+0xf5/0x130
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __pfx_kthread+0x10/0x10
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ret_from_fork+0x3d/0x60
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __pfx_kthread+0x10/0x10
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  ret_from_fork_asm+0x1a/0x30
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel:  </TASK>
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: Modules linked in: tls brd vsock_loopback vmw_vsock_virtio_transport_common intel_rapl_msr intel_rapl_common vmw_vsock_vmci_transport vsock sunrpc intel_uncore_frequency_common binfmt_misc nfit rapl vmw_balloon joydev input_leds serio_raw vmw_vmci mac_hid sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc jfs scsi_dh_alua nls_ucs2_utils msr efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 vmwgfx drm_ttm_helper ttm drm_kms_helper crct10dif_pclmul crc32_pclmul ghash_clmulni_intel sha512_ssse3 sha256_ssse3 drm sha1_ssse3 ahci mptspi psmouse mptscsih mptbase vmxnet3 i2c_piix4 libahci scsi_transport_spi pata_acpi aesni_intel crypto_simd cryptd [last unloaded: brd]
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: CR2: 00000000000000a4
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: ---[ end trace 0000000000000000 ]---
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: RIP: 0010:txEnd+0x8d/0x1e0 [jfs]
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: Code: 03 01 0f 85 88 00 00 00 83 3d ae af 00 00 03 7f 6a 66 83 7b 28 00 0f 85 3b 01 00 00 8b 05 bb 16 01 00 66 89 43 28 41 0f b7 c5 <41> 83 ac 24 a4 00 00 00 01 89 05 a4 16 01 00 75 14 f0 41 80 64 24
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: RSP: 0018:ffffaf9300adbe50 EFLAGS: 00010246
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: RAX: 0000000000000008 RBX: ffffaf9301213500 RCX: 0000000000000000
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffffaf9301213530
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: RBP: ffffaf9300adbe68 R08: 0000000000000000 R09: ffff94c3ffba3640
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: R10: 0000000000000001 R11: 0000000000000000 R12: 0000000000000000
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: R13: 0000000000000008 R14: ffff9485d28cbcf0 R15: ffffaf9301213500
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: FS:  0000000000000000(0000) GS:ffff94c3ffb80000(0000) knlGS:0000000000000000
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: CR2: 00000000000000a4 CR3: 00000001d7f1c004 CR4: 0000000000770ef0
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: PKRU: 55555554
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: note: jfsCommit[582] exited with irqs disabled
Jun 22 03:56:08 dhcp243.fsl.cs.sunysb.edu kernel: note: jfsCommit[582] exited with preempt_count 1
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: watchdog: BUG: soft lockup - CPU#6 stuck for 26s! [replay:257577]
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: Modules linked in: tls brd vsock_loopback vmw_vsock_virtio_transport_common intel_rapl_msr intel_rapl_common vmw_vsock_vmci_transport vsock sunrpc intel_uncore_frequency_common binfmt_misc nfit rapl vmw_balloon joydev input_leds serio_raw vmw_vmci mac_hid sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc jfs scsi_dh_alua nls_ucs2_utils msr efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 vmwgfx drm_ttm_helper ttm drm_kms_helper crct10dif_pclmul crc32_pclmul ghash_clmulni_intel sha512_ssse3 sha256_ssse3 drm sha1_ssse3 ahci mptspi psmouse mptscsih mptbase vmxnet3 i2c_piix4 libahci scsi_transport_spi pata_acpi aesni_intel crypto_simd cryptd [last unloaded: brd]
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: CPU: 6 PID: 257577 Comm: replay Tainted: G      D            6.9.4 #1
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: RIP: 0010:native_queued_spin_lock_slowpath+0x43/0x300
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: Code: 66 90 ba 01 00 00 00 41 8b 04 24 85 c0 75 19 f0 41 0f b1 14 24 85 c0 75 ee 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc f3 90 <eb> db 81 fe 00 01 00 00 74 5b 40 30 f6 85 f6 75 7f f0 41 0f ba 2c
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: RSP: 0018:ffffaf9300b276a8 EFLAGS: 00000202
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: RAX: 0000000000000001 RBX: 0000000000000008 RCX: 0000000000000008
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffffffffc0a3f494
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: RBP: ffffaf9300b276d0 R08: 0000000000000001 R09: ffff9485c6265e70
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: R10: ffffaf9300b27990 R11: 0000000000000001 R12: ffffffffc0a3f494
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: R13: ffff9485ce329400 R14: 0000000000000000 R15: 0000000000000008
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: FS:  00007fc2c0904740(0000) GS:ffff94c3ffd00000(0000) knlGS:0000000000000000
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: CR2: 00007f4b4984e000 CR3: 00000001d7f1c005 CR4: 0000000000770ef0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: PKRU: 55555554
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: Call Trace:
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  <IRQ>
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? show_regs+0x6d/0x80
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? watchdog_timer_fn+0x1f6/0x280
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __pfx_watchdog_timer_fn+0x10/0x10
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __hrtimer_run_queues+0x10e/0x290
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clockevents_program_event+0xae/0x130
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? hrtimer_interrupt+0x108/0x240
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __sysvec_apic_timer_interrupt+0x5a/0x150
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? sysvec_apic_timer_interrupt+0x7f/0x90
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  </IRQ>
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  <TASK>
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? asm_sysvec_apic_timer_interrupt+0x1f/0x30
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? native_queued_spin_lock_slowpath+0x43/0x300
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  _raw_spin_lock+0x2d/0x40
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  txBegin+0x64/0x3e0 [jfs]
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __d_add+0x11a/0x1c0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  __jfs_xattr_set+0x3c/0xb0 [jfs]
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  jfs_xattr_set+0x35/0x40 [jfs]
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr+0x9a/0xd0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr_noperm+0x7a/0x220
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr_locked+0xea/0x110
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  vfs_setxattr+0x98/0x180
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  do_setxattr+0x84/0xa0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  setxattr+0xa0/0xc0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? strncpy_from_user+0x48/0x150
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? getname_flags.part.0+0x4c/0x1b0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? putname+0x5b/0x70
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? user_path_at_empty+0x4e/0x60
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  path_setxattr+0xb9/0xf0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  __x64_sys_setxattr+0x2f/0x40
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  x64_sys_call+0x8b/0x20c0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  do_syscall_64+0x71/0x110
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __memcg_slab_free_hook+0x10f/0x160
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? put_fs_context+0x10e/0x1c0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? kfree+0x251/0x2b0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? mntput_no_expire+0x53/0x260
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __rseq_handle_notify_resume+0xa8/0x4f0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __memcg_slab_free_hook+0x10f/0x160
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? kmem_cache_free+0x3bb/0x3f0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __fput+0x16d/0x2f0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __rseq_handle_notify_resume+0xa8/0x4f0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? switch_fpu_return+0x54/0xe0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: RIP: 0033:0x7fc2c07221ee
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: Code: 48 8b 0d 45 7c 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 bc 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 12 7c 0f 00 f7 d8 64 89 01 48
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: RSP: 002b:00007ffefdb2a0a8 EFLAGS: 00000206 ORIG_RAX: 00000000000000bc
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc2c07221ee
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: RDX: 000055b738405b50 RSI: 000055b7384056f0 RDI: 000055b738404520
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: RBP: 00007ffefdb2a120 R08: 0000000000000001 R09: 0000000000000000
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: R10: 0000000000000008 R11: 0000000000000206 R12: 00007ffefdb2a308
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel: R13: 000055b724ea5c61 R14: 000055b724ea8c60 R15: 00007fc2c0954040
Jun 22 03:56:32 dhcp243.fsl.cs.sunysb.edu kernel:  </TASK>
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: watchdog: BUG: soft lockup - CPU#6 stuck for 52s! [replay:257577]
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: Modules linked in: tls brd vsock_loopback vmw_vsock_virtio_transport_common intel_rapl_msr intel_rapl_common vmw_vsock_vmci_transport vsock sunrpc intel_uncore_frequency_common binfmt_misc nfit rapl vmw_balloon joydev input_leds serio_raw vmw_vmci mac_hid sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc jfs scsi_dh_alua nls_ucs2_utils msr efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 vmwgfx drm_ttm_helper ttm drm_kms_helper crct10dif_pclmul crc32_pclmul ghash_clmulni_intel sha512_ssse3 sha256_ssse3 drm sha1_ssse3 ahci mptspi psmouse mptscsih mptbase vmxnet3 i2c_piix4 libahci scsi_transport_spi pata_acpi aesni_intel crypto_simd cryptd [last unloaded: brd]
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: CPU: 6 PID: 257577 Comm: replay Tainted: G      D      L     6.9.4 #1
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: RIP: 0010:native_queued_spin_lock_slowpath+0x43/0x300
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: Code: 66 90 ba 01 00 00 00 41 8b 04 24 85 c0 75 19 f0 41 0f b1 14 24 85 c0 75 ee 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc f3 90 <eb> db 81 fe 00 01 00 00 74 5b 40 30 f6 85 f6 75 7f f0 41 0f ba 2c
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: RSP: 0018:ffffaf9300b276a8 EFLAGS: 00000202
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: RAX: 0000000000000001 RBX: 0000000000000008 RCX: 0000000000000008
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffffffffc0a3f494
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: RBP: ffffaf9300b276d0 R08: 0000000000000001 R09: ffff9485c6265e70
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: R10: ffffaf9300b27990 R11: 0000000000000001 R12: ffffffffc0a3f494
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: R13: ffff9485ce329400 R14: 0000000000000000 R15: 0000000000000008
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: FS:  00007fc2c0904740(0000) GS:ffff94c3ffd00000(0000) knlGS:0000000000000000
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: CR2: 00007f4b4984e000 CR3: 00000001d7f1c005 CR4: 0000000000770ef0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: PKRU: 55555554
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: Call Trace:
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  <IRQ>
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? show_regs+0x6d/0x80
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? watchdog_timer_fn+0x1f6/0x280
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? __pfx_watchdog_timer_fn+0x10/0x10
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? __hrtimer_run_queues+0x10e/0x290
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? clockevents_program_event+0xae/0x130
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? hrtimer_interrupt+0x108/0x240
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? __sysvec_apic_timer_interrupt+0x5a/0x150
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? sysvec_apic_timer_interrupt+0x7f/0x90
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  </IRQ>
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  <TASK>
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? asm_sysvec_apic_timer_interrupt+0x1f/0x30
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? native_queued_spin_lock_slowpath+0x43/0x300
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  _raw_spin_lock+0x2d/0x40
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  txBegin+0x64/0x3e0 [jfs]
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? __d_add+0x11a/0x1c0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  __jfs_xattr_set+0x3c/0xb0 [jfs]
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  jfs_xattr_set+0x35/0x40 [jfs]
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr+0x9a/0xd0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr_noperm+0x7a/0x220
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr_locked+0xea/0x110
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  vfs_setxattr+0x98/0x180
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  do_setxattr+0x84/0xa0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  setxattr+0xa0/0xc0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? strncpy_from_user+0x48/0x150
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? getname_flags.part.0+0x4c/0x1b0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? putname+0x5b/0x70
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? user_path_at_empty+0x4e/0x60
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  path_setxattr+0xb9/0xf0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  __x64_sys_setxattr+0x2f/0x40
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  x64_sys_call+0x8b/0x20c0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  do_syscall_64+0x71/0x110
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? __memcg_slab_free_hook+0x10f/0x160
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? put_fs_context+0x10e/0x1c0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? kfree+0x251/0x2b0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? mntput_no_expire+0x53/0x260
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? __rseq_handle_notify_resume+0xa8/0x4f0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? __memcg_slab_free_hook+0x10f/0x160
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? kmem_cache_free+0x3bb/0x3f0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? __fput+0x16d/0x2f0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? __rseq_handle_notify_resume+0xa8/0x4f0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? switch_fpu_return+0x54/0xe0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: RIP: 0033:0x7fc2c07221ee
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: Code: 48 8b 0d 45 7c 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 bc 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 12 7c 0f 00 f7 d8 64 89 01 48
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: RSP: 002b:00007ffefdb2a0a8 EFLAGS: 00000206 ORIG_RAX: 00000000000000bc
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc2c07221ee
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: RDX: 000055b738405b50 RSI: 000055b7384056f0 RDI: 000055b738404520
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: RBP: 00007ffefdb2a120 R08: 0000000000000001 R09: 0000000000000000
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: R10: 0000000000000008 R11: 0000000000000206 R12: 00007ffefdb2a308
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel: R13: 000055b724ea5c61 R14: 000055b724ea8c60 R15: 00007fc2c0954040
Jun 22 03:57:00 dhcp243.fsl.cs.sunysb.edu kernel:  </TASK>
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: rcu: INFO: rcu_preempt self-detected stall on CPU
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: rcu:         6-....: (14990 ticks this GP) idle=aeec/1/0x4000000000000000 softirq=11377949/11377949 fqs=6190
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: rcu:         (t=15001 jiffies g=4024405 q=4961 ncpus=8)
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: CPU: 6 PID: 257577 Comm: replay Tainted: G      D      L     6.9.4 #1
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: RIP: 0010:native_queued_spin_lock_slowpath+0x43/0x300
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: Code: 66 90 ba 01 00 00 00 41 8b 04 24 85 c0 75 19 f0 41 0f b1 14 24 85 c0 75 ee 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc f3 90 <eb> db 81 fe 00 01 00 00 74 5b 40 30 f6 85 f6 75 7f f0 41 0f ba 2c
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: RSP: 0018:ffffaf9300b276a8 EFLAGS: 00000202
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: RAX: 0000000000000001 RBX: 0000000000000008 RCX: 0000000000000008
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffffffffc0a3f494
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: RBP: ffffaf9300b276d0 R08: 0000000000000001 R09: ffff9485c6265e70
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: R10: ffffaf9300b27990 R11: 0000000000000001 R12: ffffffffc0a3f494
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: R13: ffff9485ce329400 R14: 0000000000000000 R15: 0000000000000008
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: FS:  00007fc2c0904740(0000) GS:ffff94c3ffd00000(0000) knlGS:0000000000000000
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: CR2: 00007f4b4984e000 CR3: 00000001d7f1c005 CR4: 0000000000770ef0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: PKRU: 55555554
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: Call Trace:
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  <IRQ>
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? show_regs+0x6d/0x80
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? dump_cpu_task+0x75/0x90
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? rcu_dump_cpu_stacks+0xeb/0x180
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? rcu_sched_clock_irq+0x572/0x1330
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __cgroup_account_cputime_field+0x3d/0x70
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? account_system_index_time+0x9f/0xc0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? tmigr_requires_handle_remote+0x60/0x120
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? update_process_times+0x75/0xc0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? tick_nohz_handler+0xdc/0x140
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __pfx_tick_nohz_handler+0x10/0x10
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __hrtimer_run_queues+0x10e/0x290
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? clockevents_program_event+0xae/0x130
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? hrtimer_interrupt+0x108/0x240
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __sysvec_apic_timer_interrupt+0x5a/0x150
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? sysvec_apic_timer_interrupt+0x7f/0x90
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  </IRQ>
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  <TASK>
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? asm_sysvec_apic_timer_interrupt+0x1f/0x30
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? native_queued_spin_lock_slowpath+0x43/0x300
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  _raw_spin_lock+0x2d/0x40
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  txBegin+0x64/0x3e0 [jfs]
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __d_add+0x11a/0x1c0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  __jfs_xattr_set+0x3c/0xb0 [jfs]
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  jfs_xattr_set+0x35/0x40 [jfs]
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr+0x9a/0xd0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr_noperm+0x7a/0x220
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr_locked+0xea/0x110
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  vfs_setxattr+0x98/0x180
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  do_setxattr+0x84/0xa0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  setxattr+0xa0/0xc0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? strncpy_from_user+0x48/0x150
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? getname_flags.part.0+0x4c/0x1b0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? putname+0x5b/0x70
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? user_path_at_empty+0x4e/0x60
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  path_setxattr+0xb9/0xf0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  __x64_sys_setxattr+0x2f/0x40
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  x64_sys_call+0x8b/0x20c0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  do_syscall_64+0x71/0x110
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __memcg_slab_free_hook+0x10f/0x160
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? put_fs_context+0x10e/0x1c0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? kfree+0x251/0x2b0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? mntput_no_expire+0x53/0x260
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __rseq_handle_notify_resume+0xa8/0x4f0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __memcg_slab_free_hook+0x10f/0x160
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? kmem_cache_free+0x3bb/0x3f0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __fput+0x16d/0x2f0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? __rseq_handle_notify_resume+0xa8/0x4f0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? switch_fpu_return+0x54/0xe0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: RIP: 0033:0x7fc2c07221ee
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: Code: 48 8b 0d 45 7c 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 bc 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 12 7c 0f 00 f7 d8 64 89 01 48
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: RSP: 002b:00007ffefdb2a0a8 EFLAGS: 00000206 ORIG_RAX: 00000000000000bc
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc2c07221ee
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: RDX: 000055b738405b50 RSI: 000055b7384056f0 RDI: 000055b738404520
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: RBP: 00007ffefdb2a120 R08: 0000000000000001 R09: 0000000000000000
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: R10: 0000000000000008 R11: 0000000000000206 R12: 00007ffefdb2a308
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel: R13: 000055b724ea5c61 R14: 000055b724ea8c60 R15: 00007fc2c0954040
Jun 22 03:57:08 dhcp243.fsl.cs.sunysb.edu kernel:  </TASK>
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: watchdog: BUG: soft lockup - CPU#6 stuck for 82s! [replay:257577]
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: Modules linked in: tls brd vsock_loopback vmw_vsock_virtio_transport_common intel_rapl_msr intel_rapl_common vmw_vsock_vmci_transport vsock sunrpc intel_uncore_frequency_common binfmt_misc nfit rapl vmw_balloon joydev input_leds serio_raw vmw_vmci mac_hid sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc jfs scsi_dh_alua nls_ucs2_utils msr efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 vmwgfx drm_ttm_helper ttm drm_kms_helper crct10dif_pclmul crc32_pclmul ghash_clmulni_intel sha512_ssse3 sha256_ssse3 drm sha1_ssse3 ahci mptspi psmouse mptscsih mptbase vmxnet3 i2c_piix4 libahci scsi_transport_spi pata_acpi aesni_intel crypto_simd cryptd [last unloaded: brd]
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: CPU: 6 PID: 257577 Comm: replay Tainted: G      D      L     6.9.4 #1
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: RIP: 0010:native_queued_spin_lock_slowpath+0x43/0x300
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: Code: 66 90 ba 01 00 00 00 41 8b 04 24 85 c0 75 19 f0 41 0f b1 14 24 85 c0 75 ee 5b 41 5c 41 5d 41 5e 41 5f 5d c3 cc cc cc cc f3 90 <eb> db 81 fe 00 01 00 00 74 5b 40 30 f6 85 f6 75 7f f0 41 0f ba 2c
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: RSP: 0018:ffffaf9300b276a8 EFLAGS: 00000202
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: RAX: 0000000000000001 RBX: 0000000000000008 RCX: 0000000000000008
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffffffffc0a3f494
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: RBP: ffffaf9300b276d0 R08: 0000000000000001 R09: ffff9485c6265e70
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: R10: ffffaf9300b27990 R11: 0000000000000001 R12: ffffffffc0a3f494
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: R13: ffff9485ce329400 R14: 0000000000000000 R15: 0000000000000008
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: FS:  00007fc2c0904740(0000) GS:ffff94c3ffd00000(0000) knlGS:0000000000000000
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: CR2: 00007f4b4984e000 CR3: 00000001d7f1c005 CR4: 0000000000770ef0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: PKRU: 55555554
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: Call Trace:
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  <IRQ>
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? show_regs+0x6d/0x80
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? watchdog_timer_fn+0x1f6/0x280
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __pfx_watchdog_timer_fn+0x10/0x10
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __hrtimer_run_queues+0x10e/0x290
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clockevents_program_event+0xae/0x130
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? hrtimer_interrupt+0x108/0x240
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __sysvec_apic_timer_interrupt+0x5a/0x150
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? sysvec_apic_timer_interrupt+0x7f/0x90
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  </IRQ>
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  <TASK>
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? asm_sysvec_apic_timer_interrupt+0x1f/0x30
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? native_queued_spin_lock_slowpath+0x43/0x300
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  _raw_spin_lock+0x2d/0x40
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  txBegin+0x64/0x3e0 [jfs]
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __d_add+0x11a/0x1c0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  __jfs_xattr_set+0x3c/0xb0 [jfs]
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  jfs_xattr_set+0x35/0x40 [jfs]
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr+0x9a/0xd0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr_noperm+0x7a/0x220
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  __vfs_setxattr_locked+0xea/0x110
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  vfs_setxattr+0x98/0x180
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  do_setxattr+0x84/0xa0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  setxattr+0xa0/0xc0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? strncpy_from_user+0x48/0x150
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? getname_flags.part.0+0x4c/0x1b0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? putname+0x5b/0x70
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? user_path_at_empty+0x4e/0x60
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  path_setxattr+0xb9/0xf0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  __x64_sys_setxattr+0x2f/0x40
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  x64_sys_call+0x8b/0x20c0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  do_syscall_64+0x71/0x110
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __memcg_slab_free_hook+0x10f/0x160
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? put_fs_context+0x10e/0x1c0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? kfree+0x251/0x2b0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? mntput_no_expire+0x53/0x260
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __rseq_handle_notify_resume+0xa8/0x4f0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __memcg_slab_free_hook+0x10f/0x160
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? kmem_cache_free+0x3bb/0x3f0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __fput+0x16d/0x2f0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? __rseq_handle_notify_resume+0xa8/0x4f0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? switch_fpu_return+0x54/0xe0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? do_syscall_64+0x7d/0x110
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? syscall_exit_to_user_mode+0x92/0x1c0
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  ? clear_bhb_loop+0x25/0x80
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: RIP: 0033:0x7fc2c07221ee
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: Code: 48 8b 0d 45 7c 0f 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 bc 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 12 7c 0f 00 f7 d8 64 89 01 48
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: RSP: 002b:00007ffefdb2a0a8 EFLAGS: 00000206 ORIG_RAX: 00000000000000bc
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007fc2c07221ee
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: RDX: 000055b738405b50 RSI: 000055b7384056f0 RDI: 000055b738404520
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: RBP: 00007ffefdb2a120 R08: 0000000000000001 R09: 0000000000000000
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: R10: 0000000000000008 R11: 0000000000000206 R12: 00007ffefdb2a308
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel: R13: 000055b724ea5c61 R14: 000055b724ea8c60 R15: 00007fc2c0954040
Jun 22 03:57:32 dhcp243.fsl.cs.sunysb.edu kernel:  </TASK>
