###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################
NFS_Core_Param                                                                                                                                                              
{
        # Number of worker threads to be used
        Nb_Worker = 8;
        NFS_Port = 2049;
        NFS_Protocols = 4;
}
EXPORT
{
    # Export Id (mandatory, each EXPORT must have a unique Export_Id)
    Export_Id = 78;
    # Exported path (mandatory): the directory path on the NFS server 
    # that has been designated to be shared with NFS clients
    # MAKE SURE THIS DIR EXISTS:
    Path = /mnt/test-nfs-ganesha-export;
    # Pseudo Path (required for NFS v4): the virtual path seen by NFS clients
    # Pseudo = /mnt/test-nfs-ganesha-vfs0;
    Pseudo = /mnt/test-nfs-ganesha-export;
    # Required for access (default is None)
    # Could use CLIENT blocks instead
    Access_Type = RW;
    Squash = None;
    SecType = sys;
    Protocols = 4;
    Transports = TCP;
    # TODO Protection_Type = 5;
    # Exporting FSAL
    FSAL {
        Name = VFS;
    }
    MaxRead = 1048576;
    MaxWrite = 1048576;
}
NFSv4
{
    # Lifetime for NFSv4 Leases
    # Lease_Lifetime = 120 ;
    # set short grace period in DEV env
    Lease_Lifetime = 60 ;
    Grace_Period = 5 ;
        # Are we using volatile fh ?
        FH_Expire = FALSE ;
        # Should we return NFS4ERR_FH_EXPIRED if a FH is expired ?
        Returns_ERR_FH_EXPIRED = TRUE ;
}
LOG {
    Default_log_level = DEBUG;
    Format {
        EPOCH = False;
        HOSTNAME = False;
        FILE_NAME = False;
        LINE_NUM = True;
        PROGNAME = False;
        PID = True;
    }
    Components {
        FSAL = DEBUG;
        NFS_V4 = DEBUG;
#       STATE = FULL_DEBUG;
        CACHE_INODE = EVENT;
    }
}
